# CourseManagement

./: .editorconfig  CourseManagement.sln  README.md
CourseManagement.API/: CourseManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
CourseManagement.API/Controllers/: ApiController.cs  CoursesController.cs  CrudApiController.cs  LoginController.cs  RegisterController.cs  StudentsController.cs  TeachersController.cs
CourseManagement.API/Filters/: ApiExceptionFilterAttribute.cs
CourseManagement.API/Models/: LoginUserCommand.cs
CourseManagement.API/Properties/: launchSettings.json
CourseManagement.API/Services/: LoginService.cs
CourseManagement.Application/: ApplicationLayer.cs  CourseManagement.Application.csproj  DependencyInjectionExtesions.cs
CourseManagement.Application.UnitTests/: CourseManagement.Application.UnitTests.csproj  MappingTests.cs  RepositoryTests.cs  TestBase.cs
CourseManagement.Application/Abstraction/: IDateTimeService.cs  IDbContextQueryAccessor.cs  IEntityToDtoMapper.cs  IIdRequest.cs  IIdentityService.cs  IRepository.cs  IToListAsyncWrapper.cs  IUnitOfWork.cs  IUserService.cs
CourseManagement.Application/Behaviours/: ValidationBehaviour.cs
CourseManagement.Application/Course/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
CourseManagement.Application/Course/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  DeleteCourseCommandValidator.cs
CourseManagement.Application/Course/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
CourseManagement.Application/Course/Queries/GetAllCourses/: CourseDto.cs  GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs
CourseManagement.Application/Course/Queries/GetCourse/: CourseDto.cs  GetCourseQuery.cs  GetCourseQueryHandler.cs
CourseManagement.Application/Exceptions/: ApplicationLayerException.cs  NotFoundException.cs  ValidationException.cs
CourseManagement.Application/Mapping/: MappingProfile.cs
CourseManagement.Application/Student/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidator.cs
CourseManagement.Application/Student/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  DeleteStudentCommandValidator.cs
CourseManagement.Application/Student/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandValidator.cs
CourseManagement.Application/Student/Queries/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  StudentDto.cs
CourseManagement.Application/Student/Queries/GetStudent/: GetStudentQuery.cs  GetStudentQueryHandler.cs  StudentDto.cs
CourseManagement.Application/Teacher/Commands/CreateTeacher/: CreateTeacherCommand.cs  CreateTeacherCommandHandler.cs  CreateTeacherCommandValidator.cs
CourseManagement.Application/Teacher/Commands/DeleteTeacher/: DeleteTeacherCommand.cs  DeleteTeacherCommandHandler.cs  DeleteTeacherCommandValidator.cs
CourseManagement.Application/Teacher/Commands/UpdateTeacher/: UpdateTeacherCommand.cs  UpdateTeacherCommandHandler.cs  UpdateTeacherCommandValidator.cs
CourseManagement.Application/Teacher/Queries/GetAllTeachers/: GetAllTeachersQuery.cs  GetAllTeachersQueryHandler.cs  TeacherDto.cs
CourseManagement.Application/Teacher/Queries/GetTeacher/: GetTeacherQuery.cs  GetTeacherQueryHandler.cs  TeacherDto.cs
CourseManagement.Application/User/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CourseManagement.Application/Validation/: CustomValidation.cs
CourseManagement.Domain/: CourseManagement.Domain.csproj
CourseManagement.Domain/Common/: AuditableEntity.cs  Entity.cs  PersonBase.cs
CourseManagement.Domain/Common/Exceptions/: DomainLayerException.cs
CourseManagement.Domain/Common/Interfaces/: IAddableEntity.cs  IEntity.cs  ISoftDeletableEntity.cs  IUpdatableEntity.cs
CourseManagement.Domain/Course/: Course.cs  CourseFactory.cs  ICourseFactory.cs  ICourseService.cs
CourseManagement.Domain/CourseStudent/: CourseStudent.cs
CourseManagement.Domain/Student/: IStudentFactory.cs  IStudentService.cs  Student.cs  StudentFactory.cs
CourseManagement.Domain/Teacher/: ITeacherFactory.cs  ITeacherService.cs  Teacher.cs  TeacherFactory.cs
(+34 files in other folders)
